// Generated from D:/Usuario/lmencos/Documentos/Github/Proyecto/Proyecto 1/Proyecto1_201325559/src\Gramatica.g4 by ANTLR 4.10.1
package Gramatica;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class GramaticaLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.10.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, PROGRAM_R=22, IMPLICIT_R=23, NONE_R=24, 
		END_R=25, INTEGER_R=26, REAL_R=27, COMPLEX_R=28, CHARACTER_R=29, LOGICAL_R=30, 
		PRINT_R=31, TRUE_R=32, FALSE_R=33, AND_R=34, OR_R=35, NOT_R=36, INTENT=37, 
		IN=38, DIMENSION_R=39, ALLOCATABLE_R=40, ALLOCATE_R=41, SUBROUTINE_R=42, 
		CALL_R=43, FUNCION_R=44, RESULT_R=45, IF_R=46, THEN_R=47, ELSE_R=48, DO_R=49, 
		WHILE_R=50, EXIT_R=51, CYCLE_R=52, ENTERO=53, DECIMAL=54, ID=55, CADENA=56, 
		WS=57;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
			"T__17", "T__18", "T__19", "T__20", "PROGRAM_R", "IMPLICIT_R", "NONE_R", 
			"END_R", "INTEGER_R", "REAL_R", "COMPLEX_R", "CHARACTER_R", "LOGICAL_R", 
			"PRINT_R", "TRUE_R", "FALSE_R", "AND_R", "OR_R", "NOT_R", "INTENT", "IN", 
			"DIMENSION_R", "ALLOCATABLE_R", "ALLOCATE_R", "SUBROUTINE_R", "CALL_R", 
			"FUNCION_R", "RESULT_R", "IF_R", "THEN_R", "ELSE_R", "DO_R", "WHILE_R", 
			"EXIT_R", "CYCLE_R", "ENTERO", "DECIMAL", "ID", "CADENA", "WS"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'\\n'", "'('", "')'", "','", "':'", "'='", "'/'", "'*'", "'!'", 
			"'\\r'", "'**'", "'+'", "'-'", "'=='", "'/='", "'<'", "'>'", "'>='", 
			"'<='", "'['", "']'", "'program'", "'implicit'", "'none'", "'end'", "'integer'", 
			"'real'", "'complex'", "'character'", "'logical'", "'print'", "'.true.'", 
			"'.false.'", "'.and.'", "'.or.'", "'.not.'", "'intent'", "'in'", "'dimension'", 
			"'allocatable'", "'allocate'", "'subroutine'", "'call'", "'function'", 
			"'result'", "'if'", "'then'", "'else'", "'do'", "'while'", "'exit'", 
			"'cycle'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, "PROGRAM_R", 
			"IMPLICIT_R", "NONE_R", "END_R", "INTEGER_R", "REAL_R", "COMPLEX_R", 
			"CHARACTER_R", "LOGICAL_R", "PRINT_R", "TRUE_R", "FALSE_R", "AND_R", 
			"OR_R", "NOT_R", "INTENT", "IN", "DIMENSION_R", "ALLOCATABLE_R", "ALLOCATE_R", 
			"SUBROUTINE_R", "CALL_R", "FUNCION_R", "RESULT_R", "IF_R", "THEN_R", 
			"ELSE_R", "DO_R", "WHILE_R", "EXIT_R", "CYCLE_R", "ENTERO", "DECIMAL", 
			"ID", "CADENA", "WS"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public GramaticaLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Gramatica.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u00009\u01a3\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002\u0001"+
		"\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002\u0004"+
		"\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002\u0007"+
		"\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002\u000b"+
		"\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e\u0002"+
		"\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011\u0002"+
		"\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014\u0002"+
		"\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017\u0002"+
		"\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a\u0002"+
		"\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d\u0002"+
		"\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0002!\u0007"+
		"!\u0002\"\u0007\"\u0002#\u0007#\u0002$\u0007$\u0002%\u0007%\u0002&\u0007"+
		"&\u0002\'\u0007\'\u0002(\u0007(\u0002)\u0007)\u0002*\u0007*\u0002+\u0007"+
		"+\u0002,\u0007,\u0002-\u0007-\u0002.\u0007.\u0002/\u0007/\u00020\u0007"+
		"0\u00021\u00071\u00022\u00072\u00023\u00073\u00024\u00074\u00025\u0007"+
		"5\u00026\u00076\u00027\u00077\u00028\u00078\u0001\u0000\u0001\u0000\u0001"+
		"\u0001\u0001\u0001\u0001\u0002\u0001\u0002\u0001\u0003\u0001\u0003\u0001"+
		"\u0004\u0001\u0004\u0001\u0005\u0001\u0005\u0001\u0006\u0001\u0006\u0001"+
		"\u0007\u0001\u0007\u0001\b\u0001\b\u0001\t\u0001\t\u0001\n\u0001\n\u0001"+
		"\n\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001\r\u0001\r\u0001\r\u0001"+
		"\u000e\u0001\u000e\u0001\u000e\u0001\u000f\u0001\u000f\u0001\u0010\u0001"+
		"\u0010\u0001\u0011\u0001\u0011\u0001\u0011\u0001\u0012\u0001\u0012\u0001"+
		"\u0012\u0001\u0013\u0001\u0013\u0001\u0014\u0001\u0014\u0001\u0015\u0001"+
		"\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001"+
		"\u0015\u0001\u0016\u0001\u0016\u0001\u0016\u0001\u0016\u0001\u0016\u0001"+
		"\u0016\u0001\u0016\u0001\u0016\u0001\u0016\u0001\u0017\u0001\u0017\u0001"+
		"\u0017\u0001\u0017\u0001\u0017\u0001\u0018\u0001\u0018\u0001\u0018\u0001"+
		"\u0018\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u0019\u0001"+
		"\u0019\u0001\u0019\u0001\u0019\u0001\u001a\u0001\u001a\u0001\u001a\u0001"+
		"\u001a\u0001\u001a\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001"+
		"\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001c\u0001\u001c\u0001"+
		"\u001c\u0001\u001c\u0001\u001c\u0001\u001c\u0001\u001c\u0001\u001c\u0001"+
		"\u001c\u0001\u001c\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001d\u0001"+
		"\u001d\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001e\u0001\u001e\u0001"+
		"\u001e\u0001\u001e\u0001\u001e\u0001\u001e\u0001\u001f\u0001\u001f\u0001"+
		"\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001 \u0001 \u0001"+
		" \u0001 \u0001 \u0001 \u0001 \u0001 \u0001!\u0001!\u0001!\u0001!\u0001"+
		"!\u0001!\u0001\"\u0001\"\u0001\"\u0001\"\u0001\"\u0001#\u0001#\u0001#"+
		"\u0001#\u0001#\u0001#\u0001$\u0001$\u0001$\u0001$\u0001$\u0001$\u0001"+
		"$\u0001%\u0001%\u0001%\u0001&\u0001&\u0001&\u0001&\u0001&\u0001&\u0001"+
		"&\u0001&\u0001&\u0001&\u0001\'\u0001\'\u0001\'\u0001\'\u0001\'\u0001\'"+
		"\u0001\'\u0001\'\u0001\'\u0001\'\u0001\'\u0001\'\u0001(\u0001(\u0001("+
		"\u0001(\u0001(\u0001(\u0001(\u0001(\u0001(\u0001)\u0001)\u0001)\u0001"+
		")\u0001)\u0001)\u0001)\u0001)\u0001)\u0001)\u0001)\u0001*\u0001*\u0001"+
		"*\u0001*\u0001*\u0001+\u0001+\u0001+\u0001+\u0001+\u0001+\u0001+\u0001"+
		"+\u0001+\u0001,\u0001,\u0001,\u0001,\u0001,\u0001,\u0001,\u0001-\u0001"+
		"-\u0001-\u0001.\u0001.\u0001.\u0001.\u0001.\u0001/\u0001/\u0001/\u0001"+
		"/\u0001/\u00010\u00010\u00010\u00011\u00011\u00011\u00011\u00011\u0001"+
		"1\u00012\u00012\u00012\u00012\u00012\u00013\u00013\u00013\u00013\u0001"+
		"3\u00013\u00014\u00054\u0175\b4\n4\f4\u0178\t4\u00015\u00055\u017b\b5"+
		"\n5\f5\u017e\t5\u00015\u00015\u00055\u0182\b5\n5\f5\u0185\t5\u00016\u0001"+
		"6\u00056\u0189\b6\n6\f6\u018c\t6\u00017\u00017\u00047\u0190\b7\u000b7"+
		"\f7\u0191\u00017\u00017\u00057\u0196\b7\n7\f7\u0199\t7\u00017\u00017\u0001"+
		"8\u00048\u019e\b8\u000b8\f8\u019f\u00018\u00018\u0000\u00009\u0001\u0001"+
		"\u0003\u0002\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006\r\u0007\u000f"+
		"\b\u0011\t\u0013\n\u0015\u000b\u0017\f\u0019\r\u001b\u000e\u001d\u000f"+
		"\u001f\u0010!\u0011#\u0012%\u0013\'\u0014)\u0015+\u0016-\u0017/\u0018"+
		"1\u00193\u001a5\u001b7\u001c9\u001d;\u001e=\u001f? A!C\"E#G$I%K&M\'O("+
		"Q)S*U+W,Y-[.]/_0a1c2e3g4i5k6m7o8q9\u0001\u0000\u001a\u0002\u0000PPpp\u0002"+
		"\u0000RRrr\u0002\u0000OOoo\u0002\u0000GGgg\u0002\u0000AAaa\u0002\u0000"+
		"MMmm\u0002\u0000IIii\u0002\u0000LLll\u0002\u0000CCcc\u0002\u0000TTtt\u0002"+
		"\u0000NNnn\u0002\u0000EEee\u0002\u0000DDdd\u0002\u0000XXxx\u0002\u0000"+
		"HHhh\u0002\u0000UUuu\u0002\u0000FFff\u0002\u0000SSss\u0002\u0000BBbb\u0002"+
		"\u0000WWww\u0002\u0000YYyy\u0001\u000009\u0003\u0000AZ__az\u0004\u0000"+
		"09AZ__az\u0003\u0000\n\n\r\r\"\"\u0004\u0000\t\n\r\r  \'\'\u01aa\u0000"+
		"\u0001\u0001\u0000\u0000\u0000\u0000\u0003\u0001\u0000\u0000\u0000\u0000"+
		"\u0005\u0001\u0000\u0000\u0000\u0000\u0007\u0001\u0000\u0000\u0000\u0000"+
		"\t\u0001\u0000\u0000\u0000\u0000\u000b\u0001\u0000\u0000\u0000\u0000\r"+
		"\u0001\u0000\u0000\u0000\u0000\u000f\u0001\u0000\u0000\u0000\u0000\u0011"+
		"\u0001\u0000\u0000\u0000\u0000\u0013\u0001\u0000\u0000\u0000\u0000\u0015"+
		"\u0001\u0000\u0000\u0000\u0000\u0017\u0001\u0000\u0000\u0000\u0000\u0019"+
		"\u0001\u0000\u0000\u0000\u0000\u001b\u0001\u0000\u0000\u0000\u0000\u001d"+
		"\u0001\u0000\u0000\u0000\u0000\u001f\u0001\u0000\u0000\u0000\u0000!\u0001"+
		"\u0000\u0000\u0000\u0000#\u0001\u0000\u0000\u0000\u0000%\u0001\u0000\u0000"+
		"\u0000\u0000\'\u0001\u0000\u0000\u0000\u0000)\u0001\u0000\u0000\u0000"+
		"\u0000+\u0001\u0000\u0000\u0000\u0000-\u0001\u0000\u0000\u0000\u0000/"+
		"\u0001\u0000\u0000\u0000\u00001\u0001\u0000\u0000\u0000\u00003\u0001\u0000"+
		"\u0000\u0000\u00005\u0001\u0000\u0000\u0000\u00007\u0001\u0000\u0000\u0000"+
		"\u00009\u0001\u0000\u0000\u0000\u0000;\u0001\u0000\u0000\u0000\u0000="+
		"\u0001\u0000\u0000\u0000\u0000?\u0001\u0000\u0000\u0000\u0000A\u0001\u0000"+
		"\u0000\u0000\u0000C\u0001\u0000\u0000\u0000\u0000E\u0001\u0000\u0000\u0000"+
		"\u0000G\u0001\u0000\u0000\u0000\u0000I\u0001\u0000\u0000\u0000\u0000K"+
		"\u0001\u0000\u0000\u0000\u0000M\u0001\u0000\u0000\u0000\u0000O\u0001\u0000"+
		"\u0000\u0000\u0000Q\u0001\u0000\u0000\u0000\u0000S\u0001\u0000\u0000\u0000"+
		"\u0000U\u0001\u0000\u0000\u0000\u0000W\u0001\u0000\u0000\u0000\u0000Y"+
		"\u0001\u0000\u0000\u0000\u0000[\u0001\u0000\u0000\u0000\u0000]\u0001\u0000"+
		"\u0000\u0000\u0000_\u0001\u0000\u0000\u0000\u0000a\u0001\u0000\u0000\u0000"+
		"\u0000c\u0001\u0000\u0000\u0000\u0000e\u0001\u0000\u0000\u0000\u0000g"+
		"\u0001\u0000\u0000\u0000\u0000i\u0001\u0000\u0000\u0000\u0000k\u0001\u0000"+
		"\u0000\u0000\u0000m\u0001\u0000\u0000\u0000\u0000o\u0001\u0000\u0000\u0000"+
		"\u0000q\u0001\u0000\u0000\u0000\u0001s\u0001\u0000\u0000\u0000\u0003u"+
		"\u0001\u0000\u0000\u0000\u0005w\u0001\u0000\u0000\u0000\u0007y\u0001\u0000"+
		"\u0000\u0000\t{\u0001\u0000\u0000\u0000\u000b}\u0001\u0000\u0000\u0000"+
		"\r\u007f\u0001\u0000\u0000\u0000\u000f\u0081\u0001\u0000\u0000\u0000\u0011"+
		"\u0083\u0001\u0000\u0000\u0000\u0013\u0085\u0001\u0000\u0000\u0000\u0015"+
		"\u0087\u0001\u0000\u0000\u0000\u0017\u008a\u0001\u0000\u0000\u0000\u0019"+
		"\u008c\u0001\u0000\u0000\u0000\u001b\u008e\u0001\u0000\u0000\u0000\u001d"+
		"\u0091\u0001\u0000\u0000\u0000\u001f\u0094\u0001\u0000\u0000\u0000!\u0096"+
		"\u0001\u0000\u0000\u0000#\u0098\u0001\u0000\u0000\u0000%\u009b\u0001\u0000"+
		"\u0000\u0000\'\u009e\u0001\u0000\u0000\u0000)\u00a0\u0001\u0000\u0000"+
		"\u0000+\u00a2\u0001\u0000\u0000\u0000-\u00aa\u0001\u0000\u0000\u0000/"+
		"\u00b3\u0001\u0000\u0000\u00001\u00b8\u0001\u0000\u0000\u00003\u00bc\u0001"+
		"\u0000\u0000\u00005\u00c4\u0001\u0000\u0000\u00007\u00c9\u0001\u0000\u0000"+
		"\u00009\u00d1\u0001\u0000\u0000\u0000;\u00db\u0001\u0000\u0000\u0000="+
		"\u00e3\u0001\u0000\u0000\u0000?\u00e9\u0001\u0000\u0000\u0000A\u00f0\u0001"+
		"\u0000\u0000\u0000C\u00f8\u0001\u0000\u0000\u0000E\u00fe\u0001\u0000\u0000"+
		"\u0000G\u0103\u0001\u0000\u0000\u0000I\u0109\u0001\u0000\u0000\u0000K"+
		"\u0110\u0001\u0000\u0000\u0000M\u0113\u0001\u0000\u0000\u0000O\u011d\u0001"+
		"\u0000\u0000\u0000Q\u0129\u0001\u0000\u0000\u0000S\u0132\u0001\u0000\u0000"+
		"\u0000U\u013d\u0001\u0000\u0000\u0000W\u0142\u0001\u0000\u0000\u0000Y"+
		"\u014b\u0001\u0000\u0000\u0000[\u0152\u0001\u0000\u0000\u0000]\u0155\u0001"+
		"\u0000\u0000\u0000_\u015a\u0001\u0000\u0000\u0000a\u015f\u0001\u0000\u0000"+
		"\u0000c\u0162\u0001\u0000\u0000\u0000e\u0168\u0001\u0000\u0000\u0000g"+
		"\u016d\u0001\u0000\u0000\u0000i\u0176\u0001\u0000\u0000\u0000k\u017c\u0001"+
		"\u0000\u0000\u0000m\u0186\u0001\u0000\u0000\u0000o\u018d\u0001\u0000\u0000"+
		"\u0000q\u019d\u0001\u0000\u0000\u0000st\u0005\n\u0000\u0000t\u0002\u0001"+
		"\u0000\u0000\u0000uv\u0005(\u0000\u0000v\u0004\u0001\u0000\u0000\u0000"+
		"wx\u0005)\u0000\u0000x\u0006\u0001\u0000\u0000\u0000yz\u0005,\u0000\u0000"+
		"z\b\u0001\u0000\u0000\u0000{|\u0005:\u0000\u0000|\n\u0001\u0000\u0000"+
		"\u0000}~\u0005=\u0000\u0000~\f\u0001\u0000\u0000\u0000\u007f\u0080\u0005"+
		"/\u0000\u0000\u0080\u000e\u0001\u0000\u0000\u0000\u0081\u0082\u0005*\u0000"+
		"\u0000\u0082\u0010\u0001\u0000\u0000\u0000\u0083\u0084\u0005!\u0000\u0000"+
		"\u0084\u0012\u0001\u0000\u0000\u0000\u0085\u0086\u0005\r\u0000\u0000\u0086"+
		"\u0014\u0001\u0000\u0000\u0000\u0087\u0088\u0005*\u0000\u0000\u0088\u0089"+
		"\u0005*\u0000\u0000\u0089\u0016\u0001\u0000\u0000\u0000\u008a\u008b\u0005"+
		"+\u0000\u0000\u008b\u0018\u0001\u0000\u0000\u0000\u008c\u008d\u0005-\u0000"+
		"\u0000\u008d\u001a\u0001\u0000\u0000\u0000\u008e\u008f\u0005=\u0000\u0000"+
		"\u008f\u0090\u0005=\u0000\u0000\u0090\u001c\u0001\u0000\u0000\u0000\u0091"+
		"\u0092\u0005/\u0000\u0000\u0092\u0093\u0005=\u0000\u0000\u0093\u001e\u0001"+
		"\u0000\u0000\u0000\u0094\u0095\u0005<\u0000\u0000\u0095 \u0001\u0000\u0000"+
		"\u0000\u0096\u0097\u0005>\u0000\u0000\u0097\"\u0001\u0000\u0000\u0000"+
		"\u0098\u0099\u0005>\u0000\u0000\u0099\u009a\u0005=\u0000\u0000\u009a$"+
		"\u0001\u0000\u0000\u0000\u009b\u009c\u0005<\u0000\u0000\u009c\u009d\u0005"+
		"=\u0000\u0000\u009d&\u0001\u0000\u0000\u0000\u009e\u009f\u0005[\u0000"+
		"\u0000\u009f(\u0001\u0000\u0000\u0000\u00a0\u00a1\u0005]\u0000\u0000\u00a1"+
		"*\u0001\u0000\u0000\u0000\u00a2\u00a3\u0007\u0000\u0000\u0000\u00a3\u00a4"+
		"\u0007\u0001\u0000\u0000\u00a4\u00a5\u0007\u0002\u0000\u0000\u00a5\u00a6"+
		"\u0007\u0003\u0000\u0000\u00a6\u00a7\u0007\u0001\u0000\u0000\u00a7\u00a8"+
		"\u0007\u0004\u0000\u0000\u00a8\u00a9\u0007\u0005\u0000\u0000\u00a9,\u0001"+
		"\u0000\u0000\u0000\u00aa\u00ab\u0007\u0006\u0000\u0000\u00ab\u00ac\u0007"+
		"\u0005\u0000\u0000\u00ac\u00ad\u0007\u0000\u0000\u0000\u00ad\u00ae\u0007"+
		"\u0007\u0000\u0000\u00ae\u00af\u0007\u0006\u0000\u0000\u00af\u00b0\u0007"+
		"\b\u0000\u0000\u00b0\u00b1\u0007\u0006\u0000\u0000\u00b1\u00b2\u0007\t"+
		"\u0000\u0000\u00b2.\u0001\u0000\u0000\u0000\u00b3\u00b4\u0007\n\u0000"+
		"\u0000\u00b4\u00b5\u0007\u0002\u0000\u0000\u00b5\u00b6\u0007\n\u0000\u0000"+
		"\u00b6\u00b7\u0007\u000b\u0000\u0000\u00b70\u0001\u0000\u0000\u0000\u00b8"+
		"\u00b9\u0007\u000b\u0000\u0000\u00b9\u00ba\u0007\n\u0000\u0000\u00ba\u00bb"+
		"\u0007\f\u0000\u0000\u00bb2\u0001\u0000\u0000\u0000\u00bc\u00bd\u0007"+
		"\u0006\u0000\u0000\u00bd\u00be\u0007\n\u0000\u0000\u00be\u00bf\u0007\t"+
		"\u0000\u0000\u00bf\u00c0\u0007\u000b\u0000\u0000\u00c0\u00c1\u0007\u0003"+
		"\u0000\u0000\u00c1\u00c2\u0007\u000b\u0000\u0000\u00c2\u00c3\u0007\u0001"+
		"\u0000\u0000\u00c34\u0001\u0000\u0000\u0000\u00c4\u00c5\u0007\u0001\u0000"+
		"\u0000\u00c5\u00c6\u0007\u000b\u0000\u0000\u00c6\u00c7\u0007\u0004\u0000"+
		"\u0000\u00c7\u00c8\u0007\u0007\u0000\u0000\u00c86\u0001\u0000\u0000\u0000"+
		"\u00c9\u00ca\u0007\b\u0000\u0000\u00ca\u00cb\u0007\u0002\u0000\u0000\u00cb"+
		"\u00cc\u0007\u0005\u0000\u0000\u00cc\u00cd\u0007\u0000\u0000\u0000\u00cd"+
		"\u00ce\u0007\u0007\u0000\u0000\u00ce\u00cf\u0007\u000b\u0000\u0000\u00cf"+
		"\u00d0\u0007\r\u0000\u0000\u00d08\u0001\u0000\u0000\u0000\u00d1\u00d2"+
		"\u0007\b\u0000\u0000\u00d2\u00d3\u0007\u000e\u0000\u0000\u00d3\u00d4\u0007"+
		"\u0004\u0000\u0000\u00d4\u00d5\u0007\u0001\u0000\u0000\u00d5\u00d6\u0007"+
		"\u0004\u0000\u0000\u00d6\u00d7\u0007\b\u0000\u0000\u00d7\u00d8\u0007\t"+
		"\u0000\u0000\u00d8\u00d9\u0007\u000b\u0000\u0000\u00d9\u00da\u0007\u0001"+
		"\u0000\u0000\u00da:\u0001\u0000\u0000\u0000\u00db\u00dc\u0007\u0007\u0000"+
		"\u0000\u00dc\u00dd\u0007\u0002\u0000\u0000\u00dd\u00de\u0007\u0003\u0000"+
		"\u0000\u00de\u00df\u0007\u0006\u0000\u0000\u00df\u00e0\u0007\b\u0000\u0000"+
		"\u00e0\u00e1\u0007\u0004\u0000\u0000\u00e1\u00e2\u0007\u0007\u0000\u0000"+
		"\u00e2<\u0001\u0000\u0000\u0000\u00e3\u00e4\u0007\u0000\u0000\u0000\u00e4"+
		"\u00e5\u0007\u0001\u0000\u0000\u00e5\u00e6\u0007\u0006\u0000\u0000\u00e6"+
		"\u00e7\u0007\n\u0000\u0000\u00e7\u00e8\u0007\t\u0000\u0000\u00e8>\u0001"+
		"\u0000\u0000\u0000\u00e9\u00ea\u0005.\u0000\u0000\u00ea\u00eb\u0007\t"+
		"\u0000\u0000\u00eb\u00ec\u0007\u0001\u0000\u0000\u00ec\u00ed\u0007\u000f"+
		"\u0000\u0000\u00ed\u00ee\u0007\u000b\u0000\u0000\u00ee\u00ef\u0005.\u0000"+
		"\u0000\u00ef@\u0001\u0000\u0000\u0000\u00f0\u00f1\u0005.\u0000\u0000\u00f1"+
		"\u00f2\u0007\u0010\u0000\u0000\u00f2\u00f3\u0007\u0004\u0000\u0000\u00f3"+
		"\u00f4\u0007\u0007\u0000\u0000\u00f4\u00f5\u0007\u0011\u0000\u0000\u00f5"+
		"\u00f6\u0007\u000b\u0000\u0000\u00f6\u00f7\u0005.\u0000\u0000\u00f7B\u0001"+
		"\u0000\u0000\u0000\u00f8\u00f9\u0005.\u0000\u0000\u00f9\u00fa\u0007\u0004"+
		"\u0000\u0000\u00fa\u00fb\u0007\n\u0000\u0000\u00fb\u00fc\u0007\f\u0000"+
		"\u0000\u00fc\u00fd\u0005.\u0000\u0000\u00fdD\u0001\u0000\u0000\u0000\u00fe"+
		"\u00ff\u0005.\u0000\u0000\u00ff\u0100\u0007\u0002\u0000\u0000\u0100\u0101"+
		"\u0007\u0001\u0000\u0000\u0101\u0102\u0005.\u0000\u0000\u0102F\u0001\u0000"+
		"\u0000\u0000\u0103\u0104\u0005.\u0000\u0000\u0104\u0105\u0007\n\u0000"+
		"\u0000\u0105\u0106\u0007\u0002\u0000\u0000\u0106\u0107\u0007\t\u0000\u0000"+
		"\u0107\u0108\u0005.\u0000\u0000\u0108H\u0001\u0000\u0000\u0000\u0109\u010a"+
		"\u0007\u0006\u0000\u0000\u010a\u010b\u0007\n\u0000\u0000\u010b\u010c\u0007"+
		"\t\u0000\u0000\u010c\u010d\u0007\u000b\u0000\u0000\u010d\u010e\u0007\n"+
		"\u0000\u0000\u010e\u010f\u0007\t\u0000\u0000\u010fJ\u0001\u0000\u0000"+
		"\u0000\u0110\u0111\u0007\u0006\u0000\u0000\u0111\u0112\u0007\n\u0000\u0000"+
		"\u0112L\u0001\u0000\u0000\u0000\u0113\u0114\u0007\f\u0000\u0000\u0114"+
		"\u0115\u0007\u0006\u0000\u0000\u0115\u0116\u0007\u0005\u0000\u0000\u0116"+
		"\u0117\u0007\u000b\u0000\u0000\u0117\u0118\u0007\n\u0000\u0000\u0118\u0119"+
		"\u0007\u0011\u0000\u0000\u0119\u011a\u0007\u0006\u0000\u0000\u011a\u011b"+
		"\u0007\u0002\u0000\u0000\u011b\u011c\u0007\n\u0000\u0000\u011cN\u0001"+
		"\u0000\u0000\u0000\u011d\u011e\u0007\u0004\u0000\u0000\u011e\u011f\u0007"+
		"\u0007\u0000\u0000\u011f\u0120\u0007\u0007\u0000\u0000\u0120\u0121\u0007"+
		"\u0002\u0000\u0000\u0121\u0122\u0007\b\u0000\u0000\u0122\u0123\u0007\u0004"+
		"\u0000\u0000\u0123\u0124\u0007\t\u0000\u0000\u0124\u0125\u0007\u0004\u0000"+
		"\u0000\u0125\u0126\u0007\u0012\u0000\u0000\u0126\u0127\u0007\u0007\u0000"+
		"\u0000\u0127\u0128\u0007\u000b\u0000\u0000\u0128P\u0001\u0000\u0000\u0000"+
		"\u0129\u012a\u0007\u0004\u0000\u0000\u012a\u012b\u0007\u0007\u0000\u0000"+
		"\u012b\u012c\u0007\u0007\u0000\u0000\u012c\u012d\u0007\u0002\u0000\u0000"+
		"\u012d\u012e\u0007\b\u0000\u0000\u012e\u012f\u0007\u0004\u0000\u0000\u012f"+
		"\u0130\u0007\t\u0000\u0000\u0130\u0131\u0007\u000b\u0000\u0000\u0131R"+
		"\u0001\u0000\u0000\u0000\u0132\u0133\u0007\u0011\u0000\u0000\u0133\u0134"+
		"\u0007\u000f\u0000\u0000\u0134\u0135\u0007\u0012\u0000\u0000\u0135\u0136"+
		"\u0007\u0001\u0000\u0000\u0136\u0137\u0007\u0002\u0000\u0000\u0137\u0138"+
		"\u0007\u000f\u0000\u0000\u0138\u0139\u0007\t\u0000\u0000\u0139\u013a\u0007"+
		"\u0006\u0000\u0000\u013a\u013b\u0007\n\u0000\u0000\u013b\u013c\u0007\u000b"+
		"\u0000\u0000\u013cT\u0001\u0000\u0000\u0000\u013d\u013e\u0007\b\u0000"+
		"\u0000\u013e\u013f\u0007\u0004\u0000\u0000\u013f\u0140\u0007\u0007\u0000"+
		"\u0000\u0140\u0141\u0007\u0007\u0000\u0000\u0141V\u0001\u0000\u0000\u0000"+
		"\u0142\u0143\u0007\u0010\u0000\u0000\u0143\u0144\u0007\u000f\u0000\u0000"+
		"\u0144\u0145\u0007\n\u0000\u0000\u0145\u0146\u0007\b\u0000\u0000\u0146"+
		"\u0147\u0007\t\u0000\u0000\u0147\u0148\u0007\u0006\u0000\u0000\u0148\u0149"+
		"\u0007\u0002\u0000\u0000\u0149\u014a\u0007\n\u0000\u0000\u014aX\u0001"+
		"\u0000\u0000\u0000\u014b\u014c\u0007\u0001\u0000\u0000\u014c\u014d\u0007"+
		"\u000b\u0000\u0000\u014d\u014e\u0007\u0011\u0000\u0000\u014e\u014f\u0007"+
		"\u000f\u0000\u0000\u014f\u0150\u0007\u0007\u0000\u0000\u0150\u0151\u0007"+
		"\t\u0000\u0000\u0151Z\u0001\u0000\u0000\u0000\u0152\u0153\u0007\u0006"+
		"\u0000\u0000\u0153\u0154\u0007\u0010\u0000\u0000\u0154\\\u0001\u0000\u0000"+
		"\u0000\u0155\u0156\u0007\t\u0000\u0000\u0156\u0157\u0007\u000e\u0000\u0000"+
		"\u0157\u0158\u0007\u000b\u0000\u0000\u0158\u0159\u0007\n\u0000\u0000\u0159"+
		"^\u0001\u0000\u0000\u0000\u015a\u015b\u0007\u000b\u0000\u0000\u015b\u015c"+
		"\u0007\u0007\u0000\u0000\u015c\u015d\u0007\u0011\u0000\u0000\u015d\u015e"+
		"\u0007\u000b\u0000\u0000\u015e`\u0001\u0000\u0000\u0000\u015f\u0160\u0007"+
		"\f\u0000\u0000\u0160\u0161\u0007\u0002\u0000\u0000\u0161b\u0001\u0000"+
		"\u0000\u0000\u0162\u0163\u0007\u0013\u0000\u0000\u0163\u0164\u0007\u000e"+
		"\u0000\u0000\u0164\u0165\u0007\u0006\u0000\u0000\u0165\u0166\u0007\u0007"+
		"\u0000\u0000\u0166\u0167\u0007\u000b\u0000\u0000\u0167d\u0001\u0000\u0000"+
		"\u0000\u0168\u0169\u0007\u000b\u0000\u0000\u0169\u016a\u0007\r\u0000\u0000"+
		"\u016a\u016b\u0007\u0006\u0000\u0000\u016b\u016c\u0007\t\u0000\u0000\u016c"+
		"f\u0001\u0000\u0000\u0000\u016d\u016e\u0007\b\u0000\u0000\u016e\u016f"+
		"\u0007\u0014\u0000\u0000\u016f\u0170\u0007\b\u0000\u0000\u0170\u0171\u0007"+
		"\u0007\u0000\u0000\u0171\u0172\u0007\u000b\u0000\u0000\u0172h\u0001\u0000"+
		"\u0000\u0000\u0173\u0175\u0007\u0015\u0000\u0000\u0174\u0173\u0001\u0000"+
		"\u0000\u0000\u0175\u0178\u0001\u0000\u0000\u0000\u0176\u0174\u0001\u0000"+
		"\u0000\u0000\u0176\u0177\u0001\u0000\u0000\u0000\u0177j\u0001\u0000\u0000"+
		"\u0000\u0178\u0176\u0001\u0000\u0000\u0000\u0179\u017b\u0007\u0015\u0000"+
		"\u0000\u017a\u0179\u0001\u0000\u0000\u0000\u017b\u017e\u0001\u0000\u0000"+
		"\u0000\u017c\u017a\u0001\u0000\u0000\u0000\u017c\u017d\u0001\u0000\u0000"+
		"\u0000\u017d\u017f\u0001\u0000\u0000\u0000\u017e\u017c\u0001\u0000\u0000"+
		"\u0000\u017f\u0183\u0005.\u0000\u0000\u0180\u0182\u0007\u0015\u0000\u0000"+
		"\u0181\u0180\u0001\u0000\u0000\u0000\u0182\u0185\u0001\u0000\u0000\u0000"+
		"\u0183\u0181\u0001\u0000\u0000\u0000\u0183\u0184\u0001\u0000\u0000\u0000"+
		"\u0184l\u0001\u0000\u0000\u0000\u0185\u0183\u0001\u0000\u0000\u0000\u0186"+
		"\u018a\u0007\u0016\u0000\u0000\u0187\u0189\u0007\u0017\u0000\u0000\u0188"+
		"\u0187\u0001\u0000\u0000\u0000\u0189\u018c\u0001\u0000\u0000\u0000\u018a"+
		"\u0188\u0001\u0000\u0000\u0000\u018a\u018b\u0001\u0000\u0000\u0000\u018b"+
		"n\u0001\u0000\u0000\u0000\u018c\u018a\u0001\u0000\u0000\u0000\u018d\u0197"+
		"\u0005\"\u0000\u0000\u018e\u0190\b\u0018\u0000\u0000\u018f\u018e\u0001"+
		"\u0000\u0000\u0000\u0190\u0191\u0001\u0000\u0000\u0000\u0191\u018f\u0001"+
		"\u0000\u0000\u0000\u0191\u0192\u0001\u0000\u0000\u0000\u0192\u0196\u0001"+
		"\u0000\u0000\u0000\u0193\u0194\u0005\"\u0000\u0000\u0194\u0196\u0005\""+
		"\u0000\u0000\u0195\u018f\u0001\u0000\u0000\u0000\u0195\u0193\u0001\u0000"+
		"\u0000\u0000\u0196\u0199\u0001\u0000\u0000\u0000\u0197\u0195\u0001\u0000"+
		"\u0000\u0000\u0197\u0198\u0001\u0000\u0000\u0000\u0198\u019a\u0001\u0000"+
		"\u0000\u0000\u0199\u0197\u0001\u0000\u0000\u0000\u019a\u019b\u0005\"\u0000"+
		"\u0000\u019bp\u0001\u0000\u0000\u0000\u019c\u019e\u0007\u0019\u0000\u0000"+
		"\u019d\u019c\u0001\u0000\u0000\u0000\u019e\u019f\u0001\u0000\u0000\u0000"+
		"\u019f\u019d\u0001\u0000\u0000\u0000\u019f\u01a0\u0001\u0000\u0000\u0000"+
		"\u01a0\u01a1\u0001\u0000\u0000\u0000\u01a1\u01a2\u00068\u0000\u0000\u01a2"+
		"r\u0001\u0000\u0000\u0000\t\u0000\u0176\u017c\u0183\u018a\u0191\u0195"+
		"\u0197\u019f\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}